<!DOCTYPE html>

<html>
    <body>
        <textarea class="strangermsg"></textarea>
        <textarea class="chatmsg"></textarea>
        <br>
        <div class="disconnectbtn">disconnectbtn</div>
        <div class="sendbtn">sendbtn</div>
        <br>
        <button onclick="dialog()">Send</button>

        <script src="eliza.js"></script>
    </body>
</html>

